# ApiCheck

./: _apidoc.java  apidoc.json  settings.gradle
Json/: JsonString.txt
apidoc/: api_data.js  api_data.json  api_project.js  api_project.json
app/: Network.gradle  build.gradle  home.txt
app/api/json/: ApiRequest.kt
app/src/androidTest/java/com/jackie/createapidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/: Test.groovy
app/src/main/java/: _apidoc.java
app/src/main/java/com.jackie/createapidemo/api/json/: ApiRequest.kt
app/src/main/java/com/jackie/createapidemo/: ArrayType.java  FileUtils.java  Json2JavaElement.java  JsonBean.java  JsonUtils.java  MainActivity.java  ParamsUtil.kt  RequestHeaderInterceptor.kt  StringUtils.java  TestA.java  TestB.java  TestHome.java  _TestA.java
app/src/main/java/com/jackie/createapidemo/anno/: ConsAnnotation.java  Fields.java  JavaTest.java  ResponseBean.java  User.java  ValueTest.java
app/src/main/java/com/jackie/createapidemo/anno/model/: AddressModel.kt  BrandModel.kt  CardModel.kt  CategoryModel.kt  HomeModel.kt  OrderModel.kt  PriceModel.kt  ProductDetailReviewModel.kt  ProductModel.kt  TestExtendModel.kt  VariantItemModel.kt  VariantModel.kt
app/src/main/java/com/jackie/createapidemo/anno/model/faq/: FAQListModel.kt  FAQModel.kt
app/src/main/java/com/jackie/createapidemo/anno/model/reward/: RewardCurrentModel.kt  RewardHistoryListModel.kt  RewardHistoryModel.kt  RewardModel.kt  RewardRedeemModel.kt  RewardReferralHistoryListModel.kt  RewardReferralHistoryModel.kt  RewardReferralModel.kt  RewardReferralRuleModel.kt  RewardRuleModel.kt
app/src/main/java/com/jackie/createapidemo/api/: Api.kt
app/src/main/java/com/jackie/createapidemo/api/json/: ApiRequest.kt
app/src/main/java/com/jackie/createapidemo/api/model/: AJAXErrorResponse.kt  AddAddressRequest.kt  AddAddressResponse.kt  AddCartItemRequest.kt  AddCartItemRequestOption.kt  AddCreditCardPaymentRequest.kt  AddCreditCardPaymentResponse.kt  AddPromotionRequest.kt  AddressView.kt  CancelOrderRequest.kt  CartItemView.kt  CartSummaryView.kt  CartView.kt  CheckCheckoutResponse.kt  CheckDefaultPaymentMethodRequest.kt  CheckDefaultPaymentMethodResponse.kt  CheckReorderRequest.kt  CheckReorderResponse.kt  CheckVersionRequest.kt  CheckVersionResponse.kt  CheckoutItem.kt  CheckoutPriceSummaryView.kt  CheckoutPriceSummaryViewPromotionDiscount.kt  CreateAddressRequest.kt  CreateAddressResponse.kt  CreateSessionRequest.kt  CreateSessionRequestDevice.kt  CreateSessionRequestV2.kt  CreateSessionRequestV2Device.kt  CreateSessionResponse.kt  CreateSessionResponseV2.kt  GetAppStartAdResponse.kt  GetAppStartAdResponseAd.kt  GetCartItemResponse.kt  GetCartItemResponseNutrition.kt  GetCartItemResponseOption.kt  GetCartItemResponseOptionValue.kt  GetCheckoutResponse.kt  GetCheckoutResponseCreditCard.kt  GetCheckoutResponseTipOption.kt  (+146 more)
app/src/main/java/com/jackie/createapidemo/api/model/enum/: CancelOrderRequestCancelReasonType.kt  CartItemStatusView.kt  CheckoutStepView.kt  DeliveryTimeRangeView.kt  DietCode.kt  FulfillmentStatusView.kt  GenderView.kt  GetCartItemResponseUIType.kt  GetProductResponseUIType.kt  MobileActionTypeView.kt  MobileComplimentTypeView.kt  MobileFeedbackTypeView.kt  Nickname.kt  OrderStatusView.kt  PaymentMethodView.kt  ReorderStepView.kt  StepView.kt  TipOperateTypeView.kt  TipTypeView.kt  UserLoginTypeView.kt  UserRegisterTypeView.kt
app/src/main/java/com/jackie/createapidemo/methodhandle/: Foo.java
app/src/main/java/com/jackie/createapidemo/test/: OutterA.java  OutterB.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/jackie/createapidemo/: BannerModel.kt  ExampleUnitTest.java  HomeModel.kt  OrderModel.kt  ProductTagModel.kt  PromotionModel.kt  ReviewModel.kt  ShipmentModel.kt  VariantModel.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/android/gradle/: NetworkPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/groovy/com/jackie/lib/: Test.groovy
lib/src/main/java/com/jackie/lib/: MyClass.java
temp/json/: JsonBean.java
