//import

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'groovy'

class Person{
    String name
    int age
}

def list = [new Person(name: "jackie",age: 27),new Person(name: "shimei",age: 25)]
//def json = JsonOutput

//this.afterEvaluate {
//    //找到第一个执行的task
//    def preBuildTask = project.tasks.getByName('preBuild')
//    preBuildTask.doFirst{
//        print("create File")
//    }
//
//}

task CreateFileTask() {
    //createFile()
}

//void createFile(){
//    print("create file")
//    StringBuilder sb = new StringBuilder();
//    sb.append("\n");
//    String javaBeanStr = "interface ApiRequest {"
//
//    writeString2File(javaBeanStr, new File(
//            "/Users/jackie/Desktop/WorkPlace/AndroidWorkPlace/CreateApiDemo/app/src/main/java/com/jackie/createapidemo/api"
//                    + File.separator + "json" + File.separator + "ApiRequest.kt"));
//
//
//
//}
//
//
///**
// * 将string按需要格式化,前面加缩进符,后面加换行符
// * @param tabNum 缩进量
// * @param srcString
// * @return
// */
//public static String formatSingleLine(int tabNum, String srcString) {
//    StringBuilder sb = new StringBuilder();
//    for(int i=0; i<tabNum; i++) {
//        sb.append("\t");
//    }
//    sb.append(srcString);
//    sb.append("\n");
//    return sb.toString();
//}
//
//
//
//public static void writeString2File(String str, File file) {
//    writeString2File(str, file, getCharSet(file));
//}
///**
// * 将字符串写入文件
// */
//public static void writeString2File(String str, File file, String encoding) {
//    BufferedWriter writer = null;
//    try {
//        if(!file.exists()) {
//            file.createNewFile();
//        }
//
//        writer = new BufferedWriter(new OutputStreamWriter(
//                new FileOutputStream(file), encoding));
//        writer.write(str);
//
//    } catch (IOException e) {
//        e.printStackTrace();
//    } finally {
//        try {
//            writer.close();
//        } catch (IOException e) {
//            writer = null;
//            e.printStackTrace();
//        }
//    }
//}
//
//
///**
// * 获取文件编码格式,暂只判断gbk/utf-8
// */
//public static String getCharSet(File file) {
//    String chatSet = null;
//    try {
//        InputStream inputStream = new java.io.FileInputStream(file);
//        byte[] b = new byte[3];
//        inputStream.read(b);
//        inputStream.close();
//        if (b[0] == -17 && b[1] == -69 && b[2] == -65)
//            chatSet = "UTF-8";
//        else
//            chatSet = "GBK";
//    } catch (IOException e) {
//        e.printStackTrace();
//    }
//    return chatSet;
//}
//






//
//task compileAndRunTest(dependsOn: CreateFile) {
//
//}








android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jackie.createapidemo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/JsonToKotlinClass-3.5.1.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation"com.squareup.okhttp3:okhttp:3.12.0"
    implementation"com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:retrofit:2.6.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    compile "androidx.core:core-ktx:+"
    compile 'com.alibaba:fastjson:1.2.61'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation localGroovy()//groovy sdk
}
repositories {
    mavenCentral()
}
