//import

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'groovy'

class Person{
    String name
    int age
}

def list = [new Person(name: "jackie",age: 27),new Person(name: "shimei",age: 25)]
//def json = JsonOutput









android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jackie.createapidemo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/JsonToKotlinClass-3.5.1.jar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation"com.squareup.okhttp3:okhttp:3.12.0"
    implementation"com.squareup.okhttp3:logging-interceptor:3.12.0"
    implementation 'com.google.code.gson:gson:2.8.5'
    compile "androidx.core:core-ktx:+"
    compile 'com.alibaba:fastjson:1.2.61'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation localGroovy()//groovy sdk
}
repositories {
    mavenCentral()
}
